{
"ConnectionStrings": {
  "OilPriceDataService": "Server=127.0.0.1; Port=3306; Database=Oil;User=root;Password=Evee9246!"
},
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"

}
